name: Update Monthly Log Folder

on:
  schedule:
    - cron: '0 0 1 * *'  # 매월 1일 0시에 실행

jobs:
  create_log_folder:
    runs-on: ubuntu-latest

    steps:
      - name: Set Date for New Month
        run: echo "NEW_MONTH=$(date +%Y-%m)" >> $GITHUB_ENV

      - name: Create new monthly log folder on remote server
        env:
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          REMOTE_TARGET: ${{ secrets.REMOTE_TARGET }}
          NEW_MONTH: ${{ env.NEW_MONTH }}
        run: |
          ssh -i ~/private-key.pem -p $REMOTE_PORT $REMOTE_USER@$REMOTE_HOST "mkdir -p $REMOTE_TARGET/logs/$NEW_MONTH"

      - name: Update logging_config.ini file
        run: |
          sed -i "s|args=('.*')|args=('$REMOTE_TARGET/logs/$NEW_MONTH/server.log', 'midnight', 1, 0)|" logging_config.ini
          scp -P $REMOTE_PORT -i ~/private-key.pem -o StrictHostKeyChecking=no logging_config.ini $REMOTE_USER@$REMOTE_HOST:$REMOTE_TARGET/logging_config.ini
